# simple-code

./: README.md  sb-core
sb-core/: pom.xml
sb-core/projects/web-security/: pom.xml
sb-core/projects/web-security/src/main/java/com/sb/technology/gateway/: WebSecurityApplication.java
sb-core/projects/web-security/src/main/java/com/sb/technology/gateway/oauth2/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
sb-core/projects/web-security/src/main/java/com/sb/technology/gateway/rest/: TestRoleRest.java
sb-core/projects/web-security/src/main/java/com/sb/technology/gateway/security/config/: JwtSecurityContextRepository.java  WebSecurityConfig.java
sb-core/projects/web-security/src/main/java/com/sb/technology/gateway/security/web/: NoHttpSessionRequestCache.java
sb-core/projects/web-security/src/main/java/com/sb/technology/gateway/utils/: JWTUtil.java
sb-core/projects/web-security/src/main/java/com/sb/technology/gateway/vo/: UserTokenInfo.java
sb-core/projects/web-security/src/main/resources/: application.properties
sb-core/projects/web-security/src/test/java/com/sb/technology/gateway/: GatewayApplicationTests.java  PasswordEncode.java
